<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .navbar{
            height: 65px;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            position: sticky;
            top: 1%;
            justify-content: space-between;
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        .navitems{
            padding: 2px 6px 2px 6px;
            border-radius: 5px;
            margin: 30px;
        }
        
    
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top:  50px;
        }
        .sub{
            height: 200px;
            display: flex;
            padding: 30px;
            justify-content: center;
            align-items: center;
            background-color: greenyellow;
            width: 70%;
            margin: 5px opx 5px 0px;
        }
        @media (max-width: 500px) {
            .sub {
                width: 100%;
            }
        }
      
    </style>

<div class="container">


         <div class="sub">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officia exercitationem omnis fuga, id eligendi, in magni dolores asperiores, amet distinctio. Obcaecati voluptate, ratione rem et, autem eligendi at veritatis odio impedit eaque reprehenderit.</p>
            
           </div>
        
            <div class="sub">
             <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
             </div>
        
            <div class="sub">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>
            </div>

            <div class="sub">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

            <div class="sub">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

            </div>
        
    </div>
            
    <div class="navbar">
        <div class="navitems"><a href="#">Home</a></div>
        <div class="navitems"><a href="#">signin</a></div>
    </div>
            
     
        

    
</body>
</html>